<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAr-YF-QZX">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_II" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-Fo-0Ue">
                                <rect key="frame" x="0.0" y="24.666666666666657" width="736" height="365"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-JT-bbX" userLabel="Top Brown">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="95"/>
                                        <color key="backgroundColor" red="0.48691689968109131" green="0.24344402551651001" blue="0.073317386209964752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-w2-A9H">
                                        <rect key="frame" x="0.0" y="135" width="736" height="95"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-wW-fP9" userLabel="Left Orange">
                                                <rect key="frame" x="0.0" y="0.0" width="218.66666666666666" height="95"/>
                                                <color key="backgroundColor" red="0.99917703866958618" green="0.68615108728408813" blue="0.0011212780373170972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="RY9-On-htV">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="218.66666666666669" height="95"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3d-HQ-vef" userLabel="Right Orange">
                                                <rect key="frame" x="517.33333333333337" y="0.0" width="218.66666666666663" height="95"/>
                                                <color key="backgroundColor" red="0.99917703869999996" green="0.68615108729999996" blue="0.0011212780369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-2a-lXF" userLabel="Bottom Brown">
                                        <rect key="frame" x="0.0" y="270" width="736" height="95"/>
                                        <color key="backgroundColor" red="0.47900158166885376" green="0.23951071500778198" blue="0.074362479150295258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vRF-2a-lXF" firstAttribute="leading" secondItem="Dgb-Fo-0Ue" secondAttribute="leading" id="6S4-fv-03g"/>
                                    <constraint firstAttribute="trailing" secondItem="vRF-2a-lXF" secondAttribute="trailing" id="8Mp-Ou-cip"/>
                                    <constraint firstAttribute="trailing" secondItem="zMr-JT-bbX" secondAttribute="trailing" id="KgA-oM-x53"/>
                                    <constraint firstAttribute="bottom" secondItem="vRF-2a-lXF" secondAttribute="bottom" id="d5g-ee-P9t"/>
                                    <constraint firstItem="zMr-JT-bbX" firstAttribute="top" secondItem="Dgb-Fo-0Ue" secondAttribute="top" id="rt7-bQ-OaT"/>
                                    <constraint firstItem="zMr-JT-bbX" firstAttribute="leading" secondItem="Dgb-Fo-0Ue" secondAttribute="leading" id="xTg-KP-BIO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dgb-Fo-0Ue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GyP-Cd-WaH"/>
                            <constraint firstItem="Dgb-Fo-0Ue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kF5-v3-zDd"/>
                            <constraint firstItem="Dgb-Fo-0Ue" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="s38-mr-Gwi"/>
                            <constraint firstItem="Dgb-Fo-0Ue" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="sPx-el-JDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icons8-1-50" id="cGi-Xm-WOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="126"/>
        </scene>
        <!--Item-->
        <scene sceneID="XPr-kK-mBt">
            <objects>
                <viewController id="yh6-Cd-etF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqW-ZF-4em">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHS-ZD-V5V">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="PzG-Vm-LyS">
                                        <rect key="frame" x="0.0" y="28" width="736" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzG-Vm-LyS" id="4rO-1U-FJj">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p2I-In-apo">
                                                    <rect key="frame" x="8" y="10" width="398" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="atY-o2-yX6">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-uV-8uj" userLabel="3 Lines">
                                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="82.333333333333329"/>
                                                                    <string key="text">Several large large lines of text that extend out quite a bit as you can see with this simple demostration text that I am putting in here so there is suffiecient content...</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Small line of text that extends out quite a bit as you can see" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-0w-dBY" userLabel="1 LIne">
                                                                    <rect key="frame" x="0.0" y="90.333333333333329" width="278" height="9.6666666666666714"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2" translatesAutoresizingMaskIntoConstraints="NO" id="8mB-4Y-0nd">
                                                            <rect key="frame" x="298" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="I4p-sf-yCc"/>
                                                                <constraint firstAttribute="width" constant="100" id="yiI-HL-kYP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p2I-In-apo" firstAttribute="centerY" secondItem="4rO-1U-FJj" secondAttribute="centerY" id="5hI-eb-FHI"/>
                                                <constraint firstItem="p2I-In-apo" firstAttribute="centerX" secondItem="4rO-1U-FJj" secondAttribute="centerX" id="N9l-Dr-dth"/>
                                                <constraint firstItem="p2I-In-apo" firstAttribute="leading" secondItem="4rO-1U-FJj" secondAttribute="leading" constant="8" id="YdY-qw-Xhi"/>
                                                <constraint firstAttribute="trailing" secondItem="p2I-In-apo" secondAttribute="trailing" constant="8" id="ZqM-0f-jMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHS-ZD-V5V" firstAttribute="leading" secondItem="Gc6-VS-H2Z" secondAttribute="leading" id="FiQ-jU-EfX"/>
                            <constraint firstItem="Gc6-VS-H2Z" firstAttribute="trailing" secondItem="ZHS-ZD-V5V" secondAttribute="trailing" id="Gk1-vF-aky"/>
                            <constraint firstItem="Gc6-VS-H2Z" firstAttribute="bottom" secondItem="ZHS-ZD-V5V" secondAttribute="bottom" id="RaN-dw-nFx"/>
                            <constraint firstItem="ZHS-ZD-V5V" firstAttribute="width" secondItem="Gc6-VS-H2Z" secondAttribute="width" id="bYd-pp-oo9"/>
                            <constraint firstItem="ZHS-ZD-V5V" firstAttribute="top" secondItem="Gc6-VS-H2Z" secondAttribute="top" id="sIw-Zk-ZJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gc6-VS-H2Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icons8-2-50" id="dIm-wr-cpg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eud-d9-Xlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="126"/>
        </scene>
        <!--Item-->
        <scene sceneID="rRd-s3-mai">
            <objects>
                <viewController id="JL7-8Y-x4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgD-oD-SdD">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CMC-fD-Mfb">
                                <rect key="frame" x="8" y="112" width="720" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-uF-I8i">
                                        <rect key="frame" x="0.0" y="0.0" width="720" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-pT-jsz">
                                                <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-dd-DSe">
                                                <rect key="frame" x="136.33333333333331" y="0.0" width="583.66666666666674" height="29"/>
                                                <segments>
                                                    <segment title="10"/>
                                                    <segment title="20"/>
                                                    <segment title="50"/>
                                                    <segment title="100"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C7l-dd-DSe" secondAttribute="trailing" id="aKb-NI-sdE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-Ux-Ny0">
                                        <rect key="frame" x="0.0" y="78" width="720" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Date/Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-XY-x9V">
                                                <rect key="frame" x="0.0" y="0.0" width="663" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mp6-ag-1OK">
                                                <rect key="frame" x="671" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-CO-dqH">
                                        <rect key="frame" x="0.0" y="159" width="720" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gray Preferences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-Ho-YZn">
                                                <rect key="frame" x="0.0" y="0.0" width="663" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-Ba-27O">
                                                <rect key="frame" x="671" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dLY-CO-dqH" secondAttribute="trailing" id="1fO-fv-BBy"/>
                                    <constraint firstItem="G9B-uF-I8i" firstAttribute="leading" secondItem="CMC-fD-Mfb" secondAttribute="leading" id="H6E-4J-Jqw"/>
                                    <constraint firstAttribute="trailing" secondItem="YOP-Ux-Ny0" secondAttribute="trailing" id="QU0-ur-dwr"/>
                                    <constraint firstItem="YOP-Ux-Ny0" firstAttribute="leading" secondItem="CMC-fD-Mfb" secondAttribute="leading" id="Tan-rG-z4Q"/>
                                    <constraint firstItem="dLY-CO-dqH" firstAttribute="leading" secondItem="CMC-fD-Mfb" secondAttribute="leading" id="fxg-t7-Phx"/>
                                    <constraint firstAttribute="trailing" secondItem="G9B-uF-I8i" secondAttribute="trailing" id="gLH-0K-cYz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMC-fD-Mfb" firstAttribute="centerX" secondItem="WgD-oD-SdD" secondAttribute="centerX" id="4bM-M6-xYu"/>
                            <constraint firstItem="BKv-Ug-NjP" firstAttribute="trailing" secondItem="CMC-fD-Mfb" secondAttribute="trailing" constant="8" id="7nP-I3-gnX"/>
                            <constraint firstItem="CMC-fD-Mfb" firstAttribute="leading" secondItem="BKv-Ug-NjP" secondAttribute="leading" constant="8" id="D5j-kO-TkE"/>
                            <constraint firstItem="CMC-fD-Mfb" firstAttribute="centerY" secondItem="WgD-oD-SdD" secondAttribute="centerY" id="XWp-nq-oOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKv-Ug-NjP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icons8-3-50" id="uwg-b5-mrz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQR-Nf-rI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="126"/>
        </scene>
        <!--Item-->
        <scene sceneID="B5Y-V5-ECi">
            <objects>
                <viewController id="GU6-x5-b2C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOu-Cu-Mwq">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Val-qJ-dim">
                                <rect key="frame" x="20" y="20" width="696" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-7l-3o8">
                                        <rect key="frame" x="0.0" y="0.0" width="696" height="19"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-fP-xf8">
                                        <rect key="frame" x="0.0" y="27" width="696" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-lM-s1f">
                                        <rect key="frame" x="0.0" y="53.666666666666671" width="696" height="19"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-ch-Ied">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="696" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ccA-cs-pJP"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-XL-CjQ">
                                        <rect key="frame" x="0.0" y="216.66666666666666" width="696" height="108.33333333333334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gCy-lM-s1f" firstAttribute="height" secondItem="1vv-7l-3o8" secondAttribute="height" id="7ke-j0-fjl"/>
                                    <constraint firstItem="iBU-fP-xf8" firstAttribute="height" secondItem="1vv-7l-3o8" secondAttribute="height" id="IPw-2J-8s3"/>
                                    <constraint firstItem="d0s-XL-CjQ" firstAttribute="width" secondItem="Val-qJ-dim" secondAttribute="width" id="W87-aW-lar"/>
                                    <constraint firstItem="RcJ-ch-Ied" firstAttribute="width" secondItem="Val-qJ-dim" secondAttribute="width" id="bUH-pT-zqi"/>
                                    <constraint firstItem="1vv-7l-3o8" firstAttribute="width" secondItem="Val-qJ-dim" secondAttribute="width" id="dnV-OW-tDb"/>
                                    <constraint firstItem="gCy-lM-s1f" firstAttribute="width" secondItem="Val-qJ-dim" secondAttribute="width" id="gjA-fK-kAr"/>
                                    <constraint firstItem="iBU-fP-xf8" firstAttribute="width" secondItem="Val-qJ-dim" secondAttribute="width" id="jmm-GW-ic6"/>
                                    <constraint firstItem="d0s-XL-CjQ" firstAttribute="centerX" secondItem="Val-qJ-dim" secondAttribute="centerX" id="kVd-hT-cy9"/>
                                    <constraint firstItem="d0s-XL-CjQ" firstAttribute="height" secondItem="Val-qJ-dim" secondAttribute="height" multiplier="1:3" id="pf1-fS-Lne"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Val-qJ-dim" firstAttribute="top" secondItem="UqI-Hb-dLt" secondAttribute="top" constant="20" id="1Up-U4-rJq"/>
                            <constraint firstItem="UqI-Hb-dLt" firstAttribute="bottom" secondItem="Val-qJ-dim" secondAttribute="bottom" constant="20" id="HJ7-kh-eBR"/>
                            <constraint firstItem="Val-qJ-dim" firstAttribute="leading" secondItem="UqI-Hb-dLt" secondAttribute="leading" constant="20" id="Vg2-AU-ZN6"/>
                            <constraint firstItem="UqI-Hb-dLt" firstAttribute="trailing" secondItem="Val-qJ-dim" secondAttribute="trailing" constant="20" id="htd-lv-25N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UqI-Hb-dLt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icons8-4-50" id="v8n-zZ-7GJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWf-Hj-s0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8VT-6C-K2I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HAr-YF-QZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fkh-r1-bzM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JL7-8Y-x4f" kind="relationship" relationship="viewControllers" id="3bA-pd-zwu"/>
                        <segue destination="yh6-Cd-etF" kind="relationship" relationship="viewControllers" id="TkE-cj-VR1"/>
                        <segue destination="GU6-x5-b2C" kind="relationship" relationship="viewControllers" id="QgH-v1-XIf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Efw-WO-RTG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bse-cf-lAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-1-50" width="37.5" height="37.5"/>
        <image name="icons8-2-50" width="37.5" height="37.5"/>
        <image name="icons8-3-50" width="37.5" height="37.5"/>
        <image name="icons8-4-50" width="37.5" height="37.5"/>
        <image name="photo" width="500" height="750"/>
        <image name="photo2" width="1125" height="750"/>
    </resources>
</document>
